<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddNoteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frmLayoutMaps"
        android:elevation="52dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:outlineAmbientShadowColor="@color/purple_700"
        android:outlineSpotShadowColor="@color/purple_700"
        android:src="@drawable/ic_baseline_arrow_back_34"
        app:fabCustomSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:translationY="50dp"
        android:translationZ="51dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_monitor"
        app:layout_constraintBottom_toTopOf="@+id/btmConstraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/btmConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/shadow"
        android:elevation="50dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NoteHeadingLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:hint="Title"
            android:paddingHorizontal="15dp"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Required *"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#E60F16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNoteHeading"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NoteMainContentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Main Content"
            android:paddingHorizontal="15dp"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Required *"
            app:helperTextEnabled="true"

            app:helperTextTextColor="#E60F16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NoteHeadingLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNoteMainContent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="91dp" />

        </com.google.android.material.textfield.TextInputLayout>
<ImageButton
    android:id="@+id/btnPickLocation"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:src="@drawable/ic_location"
    app:layout_constraintTop_toBottomOf="@+id/NoteMainContentLayout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="10dp"
    android:backgroundTint="#00000000"
    android:elevation="50dp"
    />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvPickedLocation"
            app:layout_constraintTop_toBottomOf="@+id/btnPickLocation"
            app:layout_constraintBottom_toTopOf="@id/btnNoteSubmit"
            />

        <Button
                android:id="@+id/btnNoteSubmit"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8A0D4"
            android:elevation="50dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickedLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>